{
  "schemaVersion": 1,
  "id": "reverser",
  "version": "${version}",
  "name": "Reverser",
  "description": "Fabric mod for reverse-engineering Minecraft's world generation process",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "org.reverser.Reverser"
    ]
  },
  "mixins": [
    "reverser.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
